﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="19, 4, 1#19, 9, 1" />
  <property name="SleeperVolumeSize" value="24, 4, 21#24, 5, 21" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,5,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="142479" />
    <property name="TotalTriangles" value="123918" />
    <property class="BlockEntities">
      <property name="Vertices" value="64897" />
      <property name="Triangles" value="73530" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="40042" />
      <property name="Triangles" value="20108" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="4160" />
      <property name="Triangles" value="2080" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1176" />
      <property name="Triangles" value="980" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23758" />
      <property name="Triangles" value="16012" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2160" />
      <property name="Triangles" value="1080" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6176" />
      <property name="Triangles" value="9976" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="94" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>