﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Industrial,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-34" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="10, 34, 34#10, 34, 2#15, 2, 33#16, 2, 5#44, 2, 35" />
  <property name="SleeperVolumeSize" value="38, 3, 27#38, 3, 32#28, 3, 24#20, 3, 28#8, 3, 6" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,9,11,S_Zom_Utility_Worker,6,7,S_-_Group_Zom_Soldier,12,16,S_-_Group_Zom_Soldier,7,8,S_-_Group_Zom_Badass_Only,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="475044" />
    <property name="TotalTriangles" value="450552" />
    <property class="BlockEntities">
      <property name="Vertices" value="177653" />
      <property name="Triangles" value="210930" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="136457" />
      <property name="Triangles" value="82729" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="372" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="704" />
      <property name="Triangles" value="352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="127546" />
      <property name="Triangles" value="106505" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2832" />
      <property name="Triangles" value="1416" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="29084" />
      <property name="Triangles" value="48248" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>