﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Commercial,Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="19, 12, 82#19, 7, 62#27, 2, 11#9, 2, 12#5, 2, 27#5, 2, 49#27, 7, 16" />
  <property name="SleeperVolumeSize" value="18, 6, 1#18, 5, 21#13, 4, 16#18, 3, 15#51, 3, 21#46, 5, 30#17, 4, 12" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,1,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,7,10,S_-_Group_Biker_Bar,4,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="438966" />
    <property name="TotalTriangles" value="510730" />
    <property class="BlockEntities">
      <property name="Vertices" value="337716" />
      <property name="Triangles" value="432622" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="46719" />
      <property name="Triangles" value="29051" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2368" />
      <property name="Triangles" value="1200" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14906" />
      <property name="Triangles" value="11787" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="21680" />
      <property name="Triangles" value="10840" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="14168" />
      <property name="Triangles" value="23580" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1385" />
      <property name="Triangles" value="1638" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>