﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 0, 2#1, 4, 2" />
  <property name="SleeperVolumeSize" value="15, 3, 13#15, 3, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Soldier,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="48181" />
    <property name="TotalTriangles" value="40629" />
    <property class="BlockEntities">
      <property name="Vertices" value="22348" />
      <property name="Triangles" value="24289" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="12771" />
      <property name="Triangles" value="6761" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="956" />
      <property name="Triangles" value="484" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="200" />
      <property name="Triangles" value="100" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11906" />
      <property name="Triangles" value="8995" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>