﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="house new, house old, rural" />
  <property name="SleeperVolumeStart" value="0, 1, 0#0, 6, 2#0, 6, 23#17, 1, 31#19, 1, 24#13, 1, 24#13, 2, 31#13, 2, 35#3, 1, 24" />
  <property name="SleeperVolumeSize" value="36, 4, 24#36, 4, 21#36, 4, 20#19, 4, 9#17, 4, 7#6, 4, 7#4, 4, 4#4, 4, 4#10, 4, 16" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,9,15,S_-_Group_Abandoned_House,9,10,S_-_Group_Zom_Badass_Only,4,5,S_-_Group_Zom_Badass,5,7,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass_Only,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="412478" />
    <property name="TotalTriangles" value="425601" />
    <property class="BlockEntities">
      <property name="Vertices" value="325502" />
      <property name="Triangles" value="367920" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="58241" />
      <property name="Triangles" value="29895" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23827" />
      <property name="Triangles" value="20482" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4572" />
      <property name="Triangles" value="7136" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
  </property>
</prefab>