<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Spawn Entity Patch" />
		<Description value="Patches Spawn Entity to add an area check to prevent trader duplication" />
		<Author value="Myth" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>